{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recall",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["api:app", "--port", "8014"],
      "port": 8014
    }
  ]
}
